"District","reportingsdistrictcode","School","School Code","Count","%"
"Branford School District",".","Branford High School","""0146111""","N/A","N/A"
"Branford School District",".","Francis Walsh Intermediate School","""0145111""","N/A","N/A"
"Branford School District",".","Indian Neck School","""0148011""","N/A","N/A"
"Branford School District",".","John B. Sliney School","""0141611""","N/A","N/A"
"Branford School District",".","Mary R. Tisko School","""0141511""","N/A","N/A"
"Branford School District",".","Mary T. Murphy School","""0141411""","N/A","N/A"
"Bridgeport School District",".","Barnum School","""0150111""","N/A","N/A"
"Bridgeport School District",".","Bassick High School","""0156111""","N/A","N/A"
"Bridgeport School District",".","Beardsley School","""0150211""","N/A","N/A"
"Bridgeport School District",".","Black Rock School","""0150311""","N/A","N/A"
"Bridgeport School District",".","Blackham School","""0154011""","N/A","N/A"
"Bridgeport School District",".","Bridgeport Learning Center","""0159011""","N/A","N/A"
"Bridgeport School District",".","Bryant School","""0150411""","N/A","N/A"
"Bridgeport School District",".","Central High School","""0156211""","N/A","N/A"
"Bridgeport School District",".","Cesar Batalla School","""0151411""","N/A","N/A"
"Bridgeport School District",".","Classical Studies Academy","""0152111""","N/A","N/A"
"Bridgeport School District",".","Columbus School","""0150511""","N/A","N/A"
"Bridgeport School District",".","Comm Based PreK","""0158741""","N/A","*"
"Bridgeport School District",".","Cross School","""0153911""","N/A","N/A"
"Bridgeport School District",".","Curiale School","""0154211""","N/A","N/A"
"Bridgeport School District",".","Dunbar School","""0154111""","N/A","N/A"
"Bridgeport School District",".","Edison School","""0150711""","N/A","N/A"
"Bridgeport School District",".","Garfield School","""0150911""","N/A","N/A"
"Bridgeport School District",".","Geraldine Johnson School","""0153211""","N/A","N/A"
"Bridgeport School District",".","Hall School","""0151111""","N/A","N/A"
"Bridgeport School District",".","Hallen School","""0151211""","N/A","N/A"
"Bridgeport School District",".","Harding High School","""0156311""","N/A","N/A"
"Bridgeport School District",".","High Horizons Magnet School","""0154511""","N/A","N/A"
"Bridgeport School District",".","Hooker School","""0151311""","N/A","N/A"
"Bridgeport School District",".","Jettie S. Tisdale School","""0152211""","N/A","N/A"
"Bridgeport School District",".","Longfellow School","""0151911""","N/A","N/A"
"Bridgeport School District",".","Luis Munoz Marin School","""0151011""","N/A","N/A"
"Bridgeport School District",".","Madison School","""0152011""","N/A","N/A"
"Bridgeport School District",".","Make The Grade","""0159511""","N/A","N/A"
"Bridgeport School District",".","Maplewood Annex","""0154311""","N/A","N/A"
"Bridgeport School District",".","Multicultural Magnet School","""0154611""","N/A","N/A"
"Bridgeport School District",".","New Start Program","""0159411""","N/A","N/A"
"Bridgeport School District",".","Park City Academy","""0159211""","N/A","N/A"
"Bridgeport School District",".","Park City Magnet School","""0151711""","N/A","N/A"
"Bridgeport School District",".","Read School","""0152511""","N/A","N/A"
"Bridgeport School District",".","Roosevelt School","""0152611""","N/A","N/A"
"Bridgeport School District",".","Skane Center","""0154411""","N/A","N/A"
"Bridgeport School District",".","The University School","""0159111""","N/A","N/A"
"Bridgeport School District",".","Waltersville School","""0153011""","N/A","N/A"
"Bridgeport School District",".","Winthrop School","""0153611""","N/A","N/A"
"Darien School District",".","Darien High School","""0356111""","N/A","N/A"
"Darien School District",".","Hindley Elementary School","""0350211""","N/A","N/A"
"Darien School District",".","Holmes Elementary School","""0350711""","N/A","N/A"
"Darien School District",".","Middlesex Middle School","""0355111""","N/A","N/A"
"Darien School District",".","Ox Ridge Elementary School","""0351311""","N/A","N/A"
"Darien School District",".","Royle Elementary School","""0350511""","N/A","N/A"
"Darien School District",".","Tokeneke Elementary School","""0350611""","N/A","N/A"
"Deep River School District",".","Deep River Elementary School","""0360111""","N/A","N/A"
"Derby School District",".","Bradley School","""0370611""","N/A","N/A"
"Derby School District",".","Derby High School","""0376111""","N/A","N/A"
"Derby School District",".","Head Start","""0378641""","N/A","*"
"Derby School District",".","Irving School","""0370411""","N/A","N/A"
"East Granby School District",".","Allgrove School","""0400111""","N/A","N/A"
"East Granby School District",".","East Granby High School","""0406111""","N/A","N/A"
"East Granby School District",".","East Granby Middle School","""0405111""","N/A","N/A"
"East Granby School District",".","R. Dudley Seymour School","""0400211""","N/A","N/A"
"Eastford School District",".","Eastford Elementary School","""0390111""","N/A","N/A"
"Greenwich School District",".","Central Middle School","""0575111""","N/A","N/A"
"Greenwich School District",".","Cos Cob School","""0570211""","N/A","N/A"
"Greenwich School District",".","Eastern Middle School","""0575211""","N/A","N/A"
"Greenwich School District",".","Glenville School","""0570411""","N/A","N/A"
"Greenwich School District",".","Greenwich High School","""0576111""","N/A","N/A"
"Greenwich School District",".","Hamilton Avenue School","""0570511""","N/A","N/A"
"Greenwich School District",".","International School At Dundee","""0571311""","N/A","N/A"
"Greenwich School District",".","Julian Curtiss School","""0570311""","N/A","N/A"
"Greenwich School District",".","New Lebanon School","""0570611""","N/A","N/A"
"Greenwich School District",".","North Mianus School","""0570711""","N/A","N/A"
"Greenwich School District",".","North Street School","""0570811""","N/A","N/A"
"Greenwich School District",".","Old Greenwich School","""0570911""","N/A","N/A"
"Greenwich School District",".","Parkway School","""0571111""","N/A","N/A"
"Greenwich School District",".","Riverside School","""0571011""","N/A","N/A"
"Greenwich School District",".","Western Middle School","""0575311""","N/A","N/A"
"Griswold School District",".","Griswold Elementary School","""0580311""","N/A","N/A"
"Griswold School District",".","Griswold High School","""0586211""","N/A","N/A"
"Griswold School District",".","Griswold Middle School","""0585111""","N/A","N/A"
"Groton School District",".","Carl C. Cutler Middle School","""0595311""","N/A","N/A"
"Groton School District",".","Catherine Kolnaski Magnet School","""0590311""","N/A","N/A"
"Groton School District",".","Catherine Kolnaski Magnet School","""0592011""","N/A","N/A"
"Groton School District",".","Charles Barnum School","""0591811""","N/A","N/A"
"Groton School District",".","Comm Based PreK","""0598741""","N/A","*"
"Groton School District",".","Fitch Middle School","""0595111""","N/A","N/A"
"Groton School District",".","Mary Morrisson School","""0591711""","N/A","N/A"
"Groton School District",".","Northeast Academy Elementary School","""0591911""","N/A","N/A"
"Groton School District",".","Pleasant Valley School","""0591211""","N/A","N/A"
"Groton School District",".","Robert E. Fitch High School","""0596111""","N/A","N/A"
"Groton School District",".","S. B. Butler School","""0590111""","N/A","N/A"
"Groton School District",".","West Side Middle School","""0595211""","N/A","N/A"
"Madison School District",".","Comm Based PreK","""0768741""","N/A","*"
"Madison School District",".","Daniel Hand High School","""0766111""","N/A","N/A"
"Madison School District",".","Dr. Robert H. Brown Middle School","""0760611""","N/A","N/A"
"Madison School District",".","Island Avenue Elementary School","""0760211""","N/A","N/A"
"Madison School District",".","J. Milton Jeffrey Elementary School","""0760111""","N/A","N/A"
"Madison School District",".","Kathleen H. Ryerson Elementary School","""0760311""","N/A","N/A"
"Madison School District",".","Walter C. Polson Upper Middle School","""0765211""","N/A","N/A"
"Manchester School District",".","Bowers School","""0770111""","N/A","N/A"
"Manchester School District",".","Buckley School","""0770311""","N/A","N/A"
"Manchester School District",".","Comm Based PreK","""0778741""","N/A","*"
"Manchester School District",".","Highland Park School","""0770411""","N/A","N/A"
"Manchester School District",".","Illing Middle School","""0775311""","N/A","N/A"
"Manchester School District",".","Keeney School","""0770611""","N/A","N/A"
"Manchester School District",".","Manchester High School","""0776111""","N/A","N/A"
"Manchester School District",".","Manchester Preschool Center","""0778011""","N/A","N/A"
"Manchester School District",".","Manchester Regional Academy","""0779011""","N/A","N/A"
"Manchester School District",".","Martin School","""0771611""","N/A","N/A"
"Manchester School District",".","Nathan Hale School","""0770911""","N/A","N/A"
"Manchester School District",".","Robertson School","""0771011""","N/A","N/A"
"Manchester School District",".","Verplanck School","""0771211""","N/A","N/A"
"Manchester School District",".","Waddell School","""0771311""","N/A","N/A"
"Manchester School District",".","Washington School","""0771411""","N/A","N/A"
"New Haven School District",".","Augusta Lewis Troup School","""0931511""","N/A","N/A"
"New Haven School District",".","Barnard Environmental Magnet School","""0930211""","N/A","N/A"
"New Haven School District",".","Beecher School","""0930311""","N/A","N/A"
"New Haven School District",".","Benjamin Jepson Magnet School","""0931811""","N/A","N/A"
"New Haven School District",".","Betsy Ross Arts Magnet School","""0935511""","N/A","N/A"
"New Haven School District",".","Bishop Woods School","""0934311""","N/A","N/A"
"New Haven School District",".","Celentano BioTech, Health and Medical Magnet School","""0934811""","N/A","N/A"
"New Haven School District",".","Christopher Columbus Academy","""0934111""","N/A","N/A"
"New Haven School District",".","Clarence Rogers School","""0930511""","N/A","N/A"
"New Haven School District",".","Clemente Leadership Academy","""0934211""","N/A","N/A"
"New Haven School District",".","Clinton Avenue School","""0930611""","N/A","N/A"
"New Haven School District",".","Conte/West Hills Magnet School","""0933111""","N/A","N/A"
"New Haven School District",".","Cooperative High School","""0936411""","N/A","N/A"
"New Haven School District",".","Davis 21st Century Magnet Elementary School","""0930911""","N/A","N/A"
"New Haven School District",".","Dwight Early Childhood Program","""0938211""","N/A","N/A"
"New Haven School District",".","Early Learning Center","""0938111""","N/A","N/A"
"New Haven School District",".","East Rock Community Magnet School","""0934611""","N/A","N/A"
"New Haven School District",".","Edgewood School","""0931211""","N/A","N/A"
"New Haven School District",".","Fair Haven School","""0931611""","N/A","N/A"
"New Haven School District",".","Headstart","""0938011""","N/A","N/A"
"New Haven School District",".","Helene Grant HeadStart","""0938311""","N/A","N/A"
"New Haven School District",".","High School In The Community","""0936611""","N/A","N/A"
"New Haven School District",".","Hill Central Music Academy","""0930711""","N/A","N/A"
"New Haven School District",".","Hill Regional Career High School","""0936311""","N/A","N/A"
"New Haven School District",".","Hyde School of Health, Science and Sports Medicine","""0936811""","N/A","N/A"
"New Haven School District",".","James Hillhouse High School","""0936211""","N/A","N/A"
"New Haven School District",".","John C. Daniels","""0931311""","N/A","N/A"
"New Haven School District",".","John S. Martinez School","""0930811""","N/A","N/A"
"New Haven School District",".","Katherine Brennan School","""0930411""","N/A","N/A"
"New Haven School District",".","King/Robinson Magnet School","""0933011""","N/A","N/A"
"New Haven School District",".","Lincoln-Bassett School","""0932011""","N/A","N/A"
"New Haven School District",".","Metropolitan Business Academy","""0936011""","N/A","N/A"
"New Haven School District",".","Nathan Hale School","""0931411""","N/A","N/A"
"New Haven School District",".","New Haven Academy","""0937011""","N/A","N/A"
"New Haven School District",".","Polly T. McCabe Center","""0936511""","N/A","N/A"
"New Haven School District",".","Riverside Education Academy","""0936911""","N/A","N/A"
"New Haven School District",".","Ross/Woodward School","""0931011""","N/A","N/A"
"New Haven School District",".","Sheridan Communications and Technology Magnet School","""0935311""","N/A","N/A"
"New Haven School District",".","Sound School","""0936711""","N/A","N/A"
"New Haven School District",".","Timothy Dwight School","""0931111""","N/A","N/A"
"New Haven School District",".","Truman School","""0932911""","N/A","N/A"
"New Haven School District",".","Urban Youth Center Middle School","""0935111""","N/A","N/A"
"New Haven School District",".","Vincent E. Mauro Elementary Math, Science and Technology Magnet School","""0932511""","N/A","N/A"
"New Haven School District",".","West Rock Authors Academy","""0934911""","N/A","N/A"
"New Haven School District",".","Wexler/Grant Community School","""0933211""","N/A","N/A"
"New Haven School District",".","Wilbur Cross High School","""0936111""","N/A","N/A"
"New Haven School District",".","Worthington Hooker School","""0933811""","N/A","N/A"
"Oxford School District",".","Great Oak School","""1085111""","N/A","N/A"
"Oxford School District",".","Oxford Center School","""1080111""","N/A","N/A"
"Oxford School District",".","Oxford High School","""1086011""","N/A","N/A"
"Oxford School District",".","Quaker Farms School","""1080311""","N/A","N/A"
"Plainfield School District",".","Early Childhood Center","""1090511""","N/A","N/A"
"Plainfield School District",".","Moosup Elementary School","""1090111""","N/A","N/A"
"Plainfield School District",".","Plainfield Central School","""1095111""","N/A","N/A"
"Plainfield School District",".","Plainfield High School","""1096111""","N/A","N/A"
"Plainfield School District",".","Plainfield Memorial School","""1090311""","N/A","N/A"
"Plainfield School District",".","Shepard Hill Elementary School","""1090411""","N/A","N/A"
"Plainville School District",".","Frank T. Wheeler School","""1100411""","N/A","N/A"
"Plainville School District",".","Linden Street School","""1100211""","N/A","N/A"
"Plainville School District",".","Louis Toffolon School","""1100511""","N/A","N/A"
"Plainville School District",".","Middle School of Plainville","""1105211""","N/A","N/A"
"Plainville School District",".","Plainville High School","""1106111""","N/A","N/A"
"Plainville School District",".","Prekindergarten Program","""1108011""","N/A","N/A"
"Stonington School District",".","Deans Mill School","""1370511""","N/A","N/A"
"Stonington School District",".","Mystic Middle School","""1375211""","N/A","N/A"
"Stonington School District",".","Pawcatuck Middle School","""1375111""","N/A","N/A"
"Stonington School District",".","Special Needs Preschool Program","""1378011""","N/A","N/A"
"Stonington School District",".","Stonington High School","""1376111""","N/A","N/A"
"Stonington School District",".","West Broad Street School","""1370411""","N/A","N/A"
"Stonington School District",".","West Vine Street School","""1370611""","N/A","N/A"
"Stratford School District",".","Bunnell High School","""1386211""","N/A","N/A"
"Stratford School District",".","Chapel School","""1380311""","N/A","N/A"
"Stratford School District",".","David Wooster Middle School","""1385211""","N/A","N/A"
"Stratford School District",".","Eli Whitney School","""1381311""","N/A","N/A"
"Stratford School District",".","Franklin School","""1380411""","N/A","N/A"
"Stratford School District",".","Harry B. Flood Middle School","""1385311""","N/A","N/A"
"Stratford School District",".","Lordship School","""1380811""","N/A","N/A"
"Stratford School District",".","Nichols School","""1380911""","N/A","N/A"
"Stratford School District",".","Second Hill Lane School","""1381011""","N/A","N/A"
"Stratford School District",".","Stratford Academy - Johnson House","""1381511""","N/A","N/A"
"Stratford School District",".","Stratford High School","""1386111""","N/A","N/A"
"Stratford School District",".","Strive-Stratford","""1389011""","N/A","*"
"Stratford School District",".","Wilcoxson School","""1381411""","N/A","N/A"
"Watertown School District",".","Fletcher W. Judson School","""1530311""","N/A","N/A"
"Watertown School District",".","Heminway Park School","""1530611""","N/A","N/A"
"Watertown School District",".","John Trumbull Primary School","""1530211""","N/A","N/A"
"Watertown School District",".","Polk School","""1530411""","N/A","N/A"
"Watertown School District",".","Swift Middle School","""1535111""","N/A","N/A"
"Watertown School District",".","Watertown High School","""1536111""","N/A","N/A"
"Westbrook School District",".","Daisy Ingraham School","""1540211""","N/A","N/A"
"Westbrook School District",".","Westbrook High School","""1546111""","N/A","N/A"
"Westbrook School District",".","Westbrook Middle School","""1545111""","N/A","N/A"
"West Hartford School District",".","Aiken School","""1551611""","N/A","N/A"
"West Hartford School District",".","Braeburn School","""1550211""","N/A","N/A"
"West Hartford School District",".","Bristow Middle School","""1555311""","N/A","N/A"
"West Hartford School District",".","Bugbee School","""1550411""","N/A","N/A"
"West Hartford School District",".","Charter Oak International Academy","""1550511""","N/A","N/A"
"West Hartford School District",".","Conard High School","""1556111""","N/A","N/A"
"West Hartford School District",".","Duffy School","""1550611""","N/A","N/A"
"West Hartford School District",".","Hall High School","""1556211""","N/A","N/A"
"West Hartford School District",".","King Philip Middle School","""1555111""","N/A","N/A"
"West Hartford School District",".","Morley School","""1550911""","N/A","N/A"
"West Hartford School District",".","Norfeldt School","""1551011""","N/A","N/A"
"West Hartford School District",".","Sedgwick Middle School","""1555211""","N/A","N/A"
"West Hartford School District",".","Smith School","""1551711""","N/A","N/A"
"West Hartford School District",".","Webster Hill School","""1551211""","N/A","N/A"
"West Hartford School District",".","Whiting Lane School","""1551311""","N/A","N/A"
"West Hartford School District",".","Wolcott School","""1551511""","N/A","N/A"
"Regional School District 08",".","RHAM High School","""2086112""","N/A","N/A"
"Regional School District 08",".","RHAM Middle School","""2085112""","N/A","N/A"
"Regional School District 09",".","Joel Barlow High School","""2096112""","N/A","N/A"
"Regional School District 10",".","Har-Bur Middle School","""2105112""","N/A","N/A"
"Regional School District 10",".","Harwinton Consolidated School","""2100312""","N/A","N/A"
"Regional School District 10",".","Lake Garda Elementary School","""2100212""","N/A","N/A"
"Regional School District 10",".","Lewis S. Mills High School","""2106112""","N/A","N/A"
"Bethel School District",".","Anna H. Rockwell School","""0090411""","N/A","N/A"
"Bethel School District",".","Bethel High School","""0096111""","N/A","N/A"
"Bethel School District",".","Bethel Middle School","""0095111""","N/A","N/A"
"Bethel School District",".","Frank A. Berry School","""0090111""","N/A","N/A"
"Bethel School District",".","Ralph M. T. Johnson School","""0090511""","N/A","N/A"
"Bloomfield School District",".","Bloomfield High School","""0116111""","N/A","N/A"
"Bloomfield School District",".","Carmen Arace Intermediate School","""0110711""","N/A","N/A"
"Bloomfield School District",".","Carmen Arace Middle School","""0115211""","N/A","N/A"
"Bloomfield School District",".","J. P. Vincent School","""0110311""","N/A","N/A"
"Bloomfield School District",".","Laurel School","""0110611""","N/A","N/A"
"Bloomfield School District",".","Metacomet School","""0110511""","N/A","N/A"
"Bloomfield School District",".","The Big Picture High School","""0116211""","N/A","N/A"
"Bolton School District",".","Bolton Center School","""0120111""","N/A","N/A"
"Bolton School District",".","Bolton High School","""0126111""","N/A","N/A"
"Bozrah School District",".","Fields Memorial School","""0130111""","N/A","N/A"
"Danbury School District",".","Alternative Center For Excellence","""0346211""","N/A","N/A"
"Danbury School District",".","Broadview Middle School","""0345111""","N/A","N/A"
"Danbury School District",".","Danbury High School","""0346111""","N/A","N/A"
"Danbury School District",".","Ellsworth Avenue School","""0341411""","N/A","N/A"
"Danbury School District",".","Great Plain School","""0341111""","N/A","N/A"
"Danbury School District",".","Hayestown Avenue School","""0340211""","N/A","N/A"
"Danbury School District",".","Head Start","""0348641""","N/A","N/A"
"Danbury School District",".","King Street Intermediate School","""0341711""","N/A","N/A"
"Danbury School District",".","King Street Primary School","""0341311""","N/A","N/A"
"Danbury School District",".","Mill Ridge Educational Center","""0341811""","N/A","N/A"
"Danbury School District",".","Mill Ridge Primary School","""0340511""","N/A","N/A"
"Danbury School District",".","Morris Street School","""0340611""","N/A","N/A"
"Danbury School District",".","Park Avenue School","""0340811""","N/A","N/A"
"Danbury School District",".","Pembroke School","""0341511""","N/A","N/A"
"Danbury School District",".","Rogers Park Middle School","""0345211""","N/A","N/A"
"Danbury School District",".","Shelter Rock School","""0341211""","N/A","N/A"
"Danbury School District",".","South Street School","""0341011""","N/A","N/A"
"Danbury School District",".","Stadley Rough School","""0341611""","N/A","N/A"
"Danbury School District",".","Western CT Academy of International Studies Elementary Magnet School","""0341911""","N/A","N/A"
"Glastonbury School District",".","Buttonball Lane School","""0540211""","N/A","N/A"
"Glastonbury School District",".","Eastbury School","""0540311""","N/A","N/A"
"Glastonbury School District",".","Gideon Welles School","""0540811""","N/A","N/A"
"Glastonbury School District",".","Glastonbury High School","""0546111""","N/A","N/A"
"Glastonbury School District",".","Hebron Avenue School","""0540411""","N/A","N/A"
"Glastonbury School District",".","Hopewell School","""0540611""","N/A","N/A"
"Glastonbury School District",".","Naubuc School","""0540711""","N/A","N/A"
"Glastonbury School District",".","Nayaug Elementary School","""0540911""","N/A","N/A"
"Glastonbury School District",".","Smith Middle School","""0545211""","N/A","N/A"
"Granby School District",".","Comm Based PreK","""0568741""","N/A","*"
"Granby School District",".","Frank M. Kearns Primary School","""0560111""","N/A","N/A"
"Granby School District",".","Granby Memorial High School","""0566111""","N/A","N/A"
"Granby School District",".","Granby Memorial Middle School","""0565111""","N/A","N/A"
"Granby School District",".","Kelly Lane Intermediate School","""0560411""","N/A","N/A"
"Granby School District",".","Wells Road Intermediate School","""0560311""","N/A","N/A"
"Ledyard School District",".","Comm Based PreK","""0728741""","N/A","*"
"Ledyard School District",".","Gales Ferry School","""0720211""","N/A","N/A"
"Ledyard School District",".","Gallup Hill School","""0720411""","N/A","N/A"
"Ledyard School District",".","Juliet W. Long School","""0720311""","N/A","N/A"
"Ledyard School District",".","Ledyard Center School","""0720111""","N/A","N/A"
"Ledyard School District",".","Ledyard High School","""0726111""","N/A","N/A"
"Ledyard School District",".","Ledyard Middle School","""0725111""","N/A","N/A"
"Lisbon School District",".","Lisbon Central School","""0730111""","N/A","N/A"
"Litchfield School District",".","Center School","""0740211""","N/A","N/A"
"Litchfield School District",".","Litchfield High School","""0746111""","N/A","N/A"
"Litchfield School District",".","Litchfield Intermediate School","""0740311""","N/A","N/A"
"New Fairfield School District",".","Consolidated School","""0910111""","N/A","N/A"
"New Fairfield School District",".","Meeting House Hill School","""0910211""","N/A","N/A"
"New Fairfield School District",".","New Fairfield High School","""0916111""","N/A","N/A"
"New Fairfield School District",".","New Fairfield Middle School","""0915211""","N/A","N/A"
"New Hartford School District",".","Ann Antolini School","""0920311""","N/A","N/A"
"New Hartford School District",".","Bakerville Consolidated School","""0920111""","N/A","N/A"
"New Hartford School District",".","Bridges I","""0929011""","N/A","*"
"New Hartford School District",".","New Hartford Elementary School","""0920211""","N/A","N/A"
"Norwich School District",".","Bishop School Early Learning Center","""1040111""","N/A","N/A"
"Norwich School District",".","Deborah-Tennant Zinewicz  School","""1049111""","N/A","N/A"
"Norwich School District",".","Greeneville School","""1040611""","N/A","N/A"
"Norwich School District",".","Hickory Street School","""1049011""","N/A","N/A"
"Norwich School District",".","John B. Stanton Network School","""1041411""","N/A","N/A"
"Norwich School District",".","Kelly Middle School","""1045111""","N/A","N/A"
"Norwich School District",".","Moriarty Magnet School","""1042011""","N/A","N/A"
"Norwich School District",".","Samuel Huntington School","""1040811""","N/A","N/A"
"Norwich School District",".","Teachers' Memorial Middle School","""1045211""","N/A","N/A"
"Norwich School District",".","Thames River Academy","""1046111""","N/A","N/A"
"Norwich School District",".","Thomas W. Mahan School","""1041711""","N/A","N/A"
"Norwich School District",".","Uncas Network School","""1041911""","N/A","N/A"
"Norwich School District",".","Veterans' Memorial School","""1041811""","N/A","N/A"
"Norwich School District",".","Wequonnoc Magnet School","""1041511""","N/A","N/A"
"Old Saybrook School District",".","Kathleen E. Goodwin School","""1060211""","N/A","N/A"
"Old Saybrook School District",".","Old Saybrook Middle School","""1065211""","N/A","N/A"
"Old Saybrook School District",".","Old Saybrook Senior High School","""1066111""","N/A","N/A"
"Orange School District",".","Mary L. Tracy School","""1070211""","N/A","N/A"
"Orange School District",".","Peck Place School","""1070511""","N/A","N/A"
"Orange School District",".","Race Brook School","""1070311""","N/A","N/A"
"Orange School District",".","Turkey Hill School","""1070411""","N/A","N/A"
"Stamford School District",".","Cloonan School","""1355611""","N/A","N/A"
"Stamford School District",".","Davenport Ridge School","""1352011""","N/A","N/A"
"Stamford School District",".","Dolan School","""1355311""","N/A","N/A"
"Stamford School District",".","Hart School","""1352211""","N/A","N/A"
"Stamford School District",".","Julia A. Stark School","""1351211""","N/A","N/A"
"Stamford School District",".","K. T. Murphy School","""1350511""","N/A","N/A"
"Stamford School District",".","Newfield School","""1350611""","N/A","N/A"
"Stamford School District",".","Northeast School","""1351811""","N/A","N/A"
"Stamford School District",".","Preschool Team","""1358011""","N/A","N/A"
"Stamford School District",".","Rippowam Middle School","""1355811""","N/A","N/A"
"Stamford School District",".","Rogers International School","""1350811""","N/A","N/A"
"Stamford School District",".","Roxbury School","""1350911""","N/A","N/A"
"Stamford School District",".","Scofield Middle School","""1355711""","N/A","N/A"
"Stamford School District",".","Springdale School","""1351111""","N/A","N/A"
"Stamford School District",".","Stamford High School","""1356111""","N/A","N/A"
"Stamford School District",".","Stillmeadow School","""1352111""","N/A","N/A"
"Stamford School District",".","The Academy of Information Technology","""1356411""","N/A","N/A"
"Stamford School District",".","Toquam Magnet School","""1351911""","N/A","N/A"
"Stamford School District",".","Turn of River School","""1355511""","N/A","N/A"
"Stamford School District",".","Westhill High School","""1356311""","N/A","N/A"
"Stamford School District",".","Westover School","""1351411""","N/A","N/A"
"Sterling School District",".","Sterling Community School","""1360311""","N/A","N/A"
"Waterford School District",".","Clark Lane Middle School","""1525111""","N/A","N/A"
"Waterford School District",".","Cohanzie Elementary School","""1520111""","N/A","N/A"
"Waterford School District",".","Great Neck Elementary School","""1520211""","N/A","N/A"
"Waterford School District",".","Oswegatchie Elementary School","""1520611""","N/A","N/A"
"Waterford School District",".","Southwest Elementary School","""1520511""","N/A","N/A"
"Waterford School District",".","Waterford High School","""1526111""","N/A","N/A"
"Avon School District",".","Avon High School","""0046111""","N/A","N/A"
"Avon School District",".","Avon Middle School","""0045111""","N/A","N/A"
"Avon School District",".","Pine Grove School","""0040411""","N/A","N/A"
"Avon School District",".","Roaring Brook School","""0040311""","N/A","N/A"
"Avon School District",".","Thompson Brook School","""0040511""","N/A","N/A"
"Ashford School District",".","Ashford School","""0030111""","N/A","N/A"
"Barkhamsted School District",".","Barkhamsted Elementary School","""0050111""","N/A","N/A"
"Barkhamsted School District",".","Shared Services Integrated Preschool","""0058011""","N/A","N/A"
"Berlin School District",".","Berlin High School","""0076111""","N/A","N/A"
"Berlin School District",".","Catherine M. McGee Middle School","""0075111""","N/A","N/A"
"Berlin School District",".","Emma Hart Willard School","""0070411""","N/A","N/A"
"Berlin School District",".","Mary E. Griswold School","""0070511""","N/A","N/A"
"Berlin School District",".","Richard D. Hubbard School","""0070111""","N/A","N/A"
"Bethany School District",".","Bethany Community School","""0080111""","N/A","N/A"
"Colebrook School District",".","Colebrook Consolidated School","""0290111""","N/A","N/A"
"Columbia School District",".","Horace W. Porter School","""0300111""","N/A","N/A"
"Cornwall School District",".","Cornwall Consolidated School","""0310111""","N/A","N/A"
"Coventry School District",".","Capt. Nathan Hale School","""0325111""","N/A","N/A"
"Coventry School District",".","Coventry Early Intervention Services","""0328011""","N/A","*"
"Coventry School District",".","Coventry Grammar School","""0320211""","N/A","N/A"
"Coventry School District",".","Coventry High School","""0326111""","N/A","N/A"
"Coventry School District",".","George Hersey Robertson School","""0320411""","N/A","N/A"
"Cromwell School District",".","Cromwell High School","""0336111""","N/A","N/A"
"Cromwell School District",".","Cromwell Middle School","""0335111""","N/A","N/A"
"Cromwell School District",".","Edna C. Stevens School","""0330211""","N/A","N/A"
"Cromwell School District",".","Woodside Intermediate School","""0330311""","N/A","N/A"
"Fairfield School District",".","Burr Elementary School","""0510211""","N/A","N/A"
"Fairfield School District",".","Dwight Elementary School","""0510111""","N/A","N/A"
"Fairfield School District",".","Early Childhood Center","""0518011""","N/A","N/A"
"Fairfield School District",".","Fairfield Ludlowe High School","""0516011""","N/A","N/A"
"Fairfield School District",".","Fairfield Warde High School","""0516211""","N/A","N/A"
"Fairfield School District",".","Fairfield Woods Middle School","""0515211""","N/A","N/A"
"Fairfield School District",".","Holland Hill School","""0510411""","N/A","N/A"
"Fairfield School District",".","Jennings School","""0511711""","N/A","N/A"
"Fairfield School District",".","McKinley School","""0510611""","N/A","N/A"
"Fairfield School District",".","Mill Hill School","""0510711""","N/A","N/A"
"Fairfield School District",".","North Stratfield School","""0511611""","N/A","N/A"
"Fairfield School District",".","Osborn Hill School","""0511811""","N/A","N/A"
"Fairfield School District",".","Riverfield School","""0511211""","N/A","N/A"
"Fairfield School District",".","Roger Ludlowe Middle School","""0515311""","N/A","N/A"
"Fairfield School District",".","Sherman School","""0511311""","N/A","N/A"
"Fairfield School District",".","Stratfield School","""0511411""","N/A","N/A"
"Fairfield School District",".","Tomlinson Middle School","""0515111""","N/A","N/A"
"Farmington School District",".","East Farms School","""0520411""","N/A","N/A"
"Farmington School District",".","Farmington Collaborative PK","""0528011""","N/A","N/A"
"Farmington School District",".","Farmington High School","""0526111""","N/A","N/A"
"Farmington School District",".","Irving A. Robbins Middle School","""0525111""","N/A","N/A"
"Farmington School District",".","Noah Wallace School","""0520211""","N/A","N/A"
"Farmington School District",".","Union School","""0520111""","N/A","N/A"
"Farmington School District",".","West District School","""0520311""","N/A","N/A"
"Farmington School District",".","West Woods Upper Elementary School","""0520511""","N/A","N/A"
"Franklin School District",".","Franklin Elementary School","""0530111""","N/A","N/A"
"Hebron School District",".","Gilead Hill School","""0670211""","N/A","N/A"
"Hebron School District",".","Hebron Elementary School","""0670111""","N/A","N/A"
"Killingly School District",".","Goodyear Early Childhood Center","""0698011""","N/A","N/A"
"Killingly School District",".","Killingly Central School","""0690111""","N/A","N/A"
"Killingly School District",".","Killingly High School","""0696111""","N/A","N/A"
"Killingly School District",".","Killingly Intermediate School","""0695211""","N/A","N/A"
"Killingly School District",".","Killingly Memorial School","""0690311""","N/A","N/A"
"Kent School District",".","Kent Center School","""0680111""","N/A","N/A"
"Lebanon School District",".","Lebanon Elementary School","""0710111""","N/A","N/A"
"Lebanon School District",".","Lebanon Middle School","""0715111""","N/A","N/A"
"Lebanon School District",".","Lyman Memorial High School","""0716211""","N/A","N/A"
"New Britain School District",".","Chamberlain  Elementary School","""0890311""","N/A","N/A"
"New Britain School District",".","Frank J. DiLoreto School","""0891111""","N/A","N/A"
"New Britain School District",".","Gaffney School","""0890511""","N/A","N/A"
"New Britain School District",".","Holmes School","""0890611""","N/A","N/A"
"New Britain School District",".","House of Arts Letters and Science (HALS)  Academy","""0895411""","N/A","N/A"
"New Britain School District",".","Jefferson School","""0890711""","N/A","N/A"
"New Britain School District",".","Lincoln School","""0890811""","N/A","N/A"
"New Britain School District",".","New Britain High School","""0896111""","N/A","N/A"
"New Britain School District",".","Northend School","""0890911""","N/A","N/A"
"New Britain School District",".","Pulaski Middle School","""0895311""","N/A","N/A"
"New Britain School District",".","Roosevelt Middle School","""0895111""","N/A","N/A"
"New Britain School District",".","Slade Middle School","""0895211""","N/A","N/A"
"New Britain School District",".","Smalley Academy","""0891211""","N/A","N/A"
"New Britain School District",".","Smith School","""0891311""","N/A","N/A"
"New Britain School District",".","Vance School","""0891511""","N/A","N/A"
"New Canaan School District",".","East School","""0900411""","N/A","N/A"
"New Canaan School District",".","New Canaan High School","""0906111""","N/A","N/A"
"New Canaan School District",".","Saxe Middle School","""0905111""","N/A","N/A"
"New Canaan School District",".","South School","""0900211""","N/A","N/A"
"New Canaan School District",".","West School","""0900311""","N/A","N/A"
"Norwalk School District",".","Brien McMahon High School","""1036211""","N/A","N/A"
"Norwalk School District",".","Brookside Elementary School","""1030211""","N/A","N/A"
"Norwalk School District",".","Columbus Magnet School","""1030311""","N/A","N/A"
"Norwalk School District",".","Comm Based PreK","""1038741""","N/A","N/A"
"Norwalk School District",".","Cranbury Elementary School","""1030411""","N/A","N/A"
"Norwalk School District",".","Fox Run Elementary School","""1032011""","N/A","N/A"
"Norwalk School District",".","Head Start","""1038641""","N/A","N/A"
"Norwalk School District",".","Jefferson Magnet School","""1030711""","N/A","N/A"
"Norwalk School District",".","Kendall Elementary School","""1030811""","N/A","N/A"
"Norwalk School District",".","Marvin Elementary School","""1032211""","N/A","N/A"
"Norwalk School District",".","Naramake Elementary School","""1032111""","N/A","N/A"
"Norwalk School District",".","Nathan Hale Middle School","""1035211""","N/A","N/A"
"Norwalk School District",".","Norwalk High School","""1036111""","N/A","N/A"
"Norwalk School District",".","Norwalk Pathways Academy at Briggs","""1036311""","N/A","N/A"
"Norwalk School District",".","Ponus Ridge Middle School","""1035311""","N/A","N/A"
"Norwalk School District",".","Roton Middle School","""1035511""","N/A","N/A"
"Norwalk School District",".","Rowayton School","""1031311""","N/A","N/A"
"Norwalk School District",".","Silvermine Elementary School","""1032311""","N/A","N/A"
"Norwalk School District",".","Tracey School","""1031411""","N/A","N/A"
"Norwalk School District",".","West Rocks Middle School","""1035411""","N/A","N/A"
"Norwalk School District",".","Wolfpit School","""1032411""","N/A","N/A"
"South Windsor School District",".","Eli Terry School","""1320711""","N/A","N/A"
"South Windsor School District",".","Orchard Hill School","""1320611""","N/A","N/A"
"South Windsor School District",".","Philip R. Smith School","""1320111""","N/A","N/A"
"South Windsor School District",".","Pleasant Valley School","""1320211""","N/A","N/A"
"South Windsor School District",".","South Windsor High School","""1326211""","N/A","N/A"
"South Windsor School District",".","Timothy Edwards School","""1325111""","N/A","N/A"
"South Windsor School District",".","Wapping Elementary School","""1320411""","N/A","N/A"
"Stafford School District",".","Stafford Elementary School","""1340611""","N/A","N/A"
"Stafford School District",".","Stafford High School","""1346111""","N/A","N/A"
"Stafford School District",".","Stafford Middle School","""1345211""","N/A","N/A"
"Stafford School District",".","Staffordville School","""1340311""","N/A","N/A"
"Stafford School District",".","West Stafford School","""1340411""","N/A","N/A"
"Sprague School District",".","Sayles School","""1330111""","N/A","N/A"
"Waterbury School District",".","B. W. Tinker School","""1512111""","N/A","N/A"
"Waterbury School District",".","Barnard School","""1510311""","N/A","N/A"
"Waterbury School District",".","Brooklyn Elementary School","""1511011""","N/A","N/A"
"Waterbury School District",".","Bucks Hill School","""1510511""","N/A","N/A"
"Waterbury School District",".","Bunker Hill School","""1510611""","N/A","N/A"
"Waterbury School District",".","Carrington School","""1512711""","N/A","N/A"
"Waterbury School District",".","Comm Based PreK","""1518741""","N/A","*"
"Waterbury School District",".","Crosby High School","""1516211""","N/A","N/A"
"Waterbury School District",".","Driggs School","""1510911""","N/A","N/A"
"Waterbury School District",".","Enlightenment School","""1519111""","N/A","N/A"
"Waterbury School District",".","F. J. Kingsbury School","""1511411""","N/A","N/A"
"Waterbury School District",".","Gilmartin School","""1512611""","N/A","N/A"
"Waterbury School District",".","H. S. Chase School","""1510711""","N/A","N/A"
"Waterbury School District",".","Head Start","""1518641""","N/A","N/A"
"Waterbury School District",".","Hopeville School","""1511311""","N/A","N/A"
"Waterbury School District",".","John F. Kennedy High School","""1516411""","N/A","N/A"
"Waterbury School District",".","Maloney Interdistrict Magnet School","""1513111""","N/A","N/A"
"Waterbury School District",".","Margaret M. Generali Elementary School","""1511111""","N/A","N/A"
"Waterbury School District",".","Michael F. Wallace Middle School","""1515111""","N/A","N/A"
"Waterbury School District",".","North End Middle School","""1515311""","N/A","N/A"
"Waterbury School District",".","Regan School","""1512811""","N/A","N/A"
"Waterbury School District",".","Rotella Interdistrict Magnet School","""1513311""","N/A","N/A"
"Waterbury School District",".","Special Education Preschool","""1518011""","N/A","N/A"
"Waterbury School District",".","Sprague School","""1512011""","N/A","N/A"
"Waterbury School District",".","State Street School","""1519011""","N/A","N/A"
"Waterbury School District",".","Walsh School","""1512211""","N/A","N/A"
"Waterbury School District",".","Washington School","""1512311""","N/A","N/A"
"Waterbury School District",".","Waterbury Arts Magnet School (High)","""1516011""","N/A","N/A"
"Waterbury School District",".","Waterbury Arts Magnet School (Middle)","""1515011""","N/A","N/A"
"Waterbury School District",".","Wendell L. Cross School","""1510811""","N/A","N/A"
"Waterbury School District",".","West Side Middle School","""1515211""","N/A","N/A"
"Waterbury School District",".","Wilby High School","""1516311""","N/A","N/A"
"Waterbury School District",".","Woodrow Wilson School","""1513211""","N/A","N/A"
"Andover School District",".","Andover Elementary School","""0010111""","N/A","N/A"
"Ansonia School District",".","Ansonia High School","""0026111""","N/A","N/A"
"Ansonia School District",".","Ansonia Middle School","""0025111""","N/A","N/A"
"Ansonia School District",".","Mead School","""0020311""","N/A","N/A"
"Ansonia School District",".","Prendergast School","""0020811""","N/A","N/A"
"Cheshire School District",".","Chapman School","""0250111""","N/A","N/A"
"Cheshire School District",".","Cheshire High School","""0256111""","N/A","N/A"
"Cheshire School District",".","Darcey School","""0250211""","N/A","N/A"
"Cheshire School District",".","Dodd Middle School","""0255111""","N/A","N/A"
"Cheshire School District",".","Doolittle School","""0250611""","N/A","N/A"
"Cheshire School District",".","Highland School","""0250411""","N/A","N/A"
"Cheshire School District",".","Humiston School","""0259011""","N/A","N/A"
"Cheshire School District",".","Norton School","""0250511""","N/A","N/A"
"Chaplin School District",".","Chaplin Elementary School","""0240211""","N/A","N/A"
"Chester School District",".","Chester Elementary School","""0260111""","N/A","N/A"
"Clinton School District",".","Abraham Pierson School","""0270111""","N/A","N/A"
"Clinton School District",".","Jared Eliot School","""0275111""","N/A","N/A"
"Clinton School District",".","Lewin G. Joel Jr. School","""0270311""","N/A","N/A"
"Clinton School District",".","The Morgan School","""0276111""","N/A","N/A"
"Colchester School District",".","Bacon Academy","""0286111""","N/A","N/A"
"Colchester School District",".","Colchester Elementary School","""0280411""","N/A","N/A"
"Colchester School District",".","Jack Jackter Intermediate School","""0280211""","N/A","N/A"
"Colchester School District",".","William J. Johnston Middle School","""0285111""","N/A","N/A"
"Enfield School District",".","Edgar H. Parkman School","""0491311""","N/A","N/A"
"Enfield School District",".","Eli Whitney School","""0491611""","N/A","N/A"
"Enfield School District",".","Enfield High School","""0496111""","N/A","N/A"
"Enfield School District",".","Enfield Street School","""0490211""","N/A","N/A"
"Enfield School District",".","Enrico Fermi High School","""0496211""","N/A","N/A"
"Enfield School District",".","Harriet Beecher Stowe School","""0491211""","N/A","N/A"
"Enfield School District",".","Hazardville Memorial School","""0490411""","N/A","N/A"
"Enfield School District",".","Head Start Program","""0498011""","N/A","N/A"
"Enfield School District",".","Henry Barnard School","""0491811""","N/A","N/A"
"Enfield School District",".","John F. Kennedy Middle School","""0495211""","N/A","N/A"
"Enfield School District",".","Nathan Hale School","""0491111""","N/A","N/A"
"Enfield School District",".","Prudence Crandall School","""0491511""","N/A","N/A"
"Enfield School District",".","Thomas G. Alcorn School","""0491711""","N/A","N/A"
"Hartford School District",".","Asian Studies Academy","""0640711""","N/A","N/A"
"Hartford School District",".","Barnard-Brown School","""0640311""","N/A","N/A"
"Hartford School District",".","Batchelder School","""0640411""","N/A","N/A"
"Hartford School District",".","Breakthrough Magnet School","""0643311""","N/A","N/A"
"Hartford School District",".","Bulkeley High School Lower School","""0646111""","N/A","N/A"
"Hartford School District",".","Burns Latino Studies Academy","""0640611""","N/A","N/A"
"Hartford School District",".","Burr School","""0642311""","N/A","N/A"
"Hartford School District",".","Capital Preparatory Magnet School","""0646911""","N/A","N/A"
"Hartford School District",".","Clark School","""0642411""","N/A","N/A"
"Hartford School District",".","Classical Magnet School","""0646411""","N/A","N/A"
"Hartford School District",".","Comm Based PreK","""0648741""","N/A","N/A"
"Hartford School District",".","Dr. James H Naylor/CCSU Leadership Academy","""0641411""","N/A","N/A"
"Hartford School District",".","Dr. Joseph Bellizzi Middle School","""0645311""","N/A","N/A"
"Hartford School District",".","Dr. Ramon E. Betances Early Reading Lab","""0642811""","N/A","N/A"
"Hartford School District",".","Environmental Sciences Magnet School at Mary M Hooker","""0640911""","N/A","N/A"
"Hartford School District",".","Expeditionary Learning Academy at Moylan School","""0643211""","N/A","N/A"
"Hartford School District",".","Fox Middle School","""0645111""","N/A","N/A"
"Hartford School District",".","Fred D. Wish Museum School","""0642211""","N/A","N/A"
"Hartford School District",".","Hartford Magnet Trinity College Academy","""0645411""","N/A","N/A"
"Hartford School District",".","Hartford Public High School","""0646211""","N/A","N/A"
"Hartford School District",".","Hartford Transitional Learning Academy (Elementary)","""0649011""","N/A","N/A"
"Hartford School District",".","Hartford Transitional Learning Academy (Secondary)","""0649111""","N/A","N/A"
"Hartford School District",".","Kennelly School","""0641011""","N/A","N/A"
"Hartford School District",".","Little Owls Learning Center","""0648011""","N/A","*"
"Hartford School District",".","M. D. Fox Elementary School","""0640811""","N/A","N/A"
"Hartford School District",".","M. L. King School","""0641611""","N/A","N/A"
"Hartford School District",".","McDonough Expeditionary Learning School","""0641211""","N/A","N/A"
"Hartford School District",".","Milner Elementary School","""0641911""","N/A","N/A"
"Hartford School District",".","Noah Webster Micro Society School","""0642011""","N/A","N/A"
"Hartford School District",".","Parkville Community School","""0641511""","N/A","N/A"
"Hartford School District",".","Pathways Academy of Technology and Design","""0646611""","N/A","N/A"
"Hartford School District",".","Quirk Middle School","""0645211""","N/A","N/A"
"Hartford School District",".","R.J. Kinsella Magnet School of Performing Arts","""0641111""","N/A","N/A"
"Hartford School District",".","SAND School","""0640111""","N/A","N/A"
"Hartford School District",".","STEM Magnet School at Annie Fisher","""0642511""","N/A","N/A"
"Hartford School District",".","Sanchez School","""0643011""","N/A","N/A"
"Hartford School District",".","Sarah J. Rawson Elementary School","""0641711""","N/A","N/A"
"Hartford School District",".","Simpson-Waverly School","""0642611""","N/A","N/A"
"Hartford School District",".","Sports and Medical Sciences Academy","""0646511""","N/A","N/A"
"Hartford School District",".","Twain School","""0641811""","N/A","N/A"
"Hartford School District",".","University High of Science and Engineering","""0646711""","N/A","N/A"
"Hartford School District",".","Weaver High School","""0646311""","N/A","N/A"
"Hartford School District",".","West Middle School","""0642111""","N/A","N/A"
"Hartland School District",".","Hartland School","""0650111""","N/A","N/A"
"Naugatuck School District",".","Andrew Avenue School","""0880811""","N/A","N/A"
"Naugatuck School District",".","Central Avenue School","""0880111""","N/A","N/A"
"Naugatuck School District",".","City Hill Middle School","""0885111""","N/A","N/A"
"Naugatuck School District",".","Cross Street Intermediate School","""0880211""","N/A","N/A"
"Naugatuck School District",".","Head Start","""0888111""","N/A","N/A"
"Naugatuck School District",".","Hillside Intermediate School","""0880411""","N/A","N/A"
"Naugatuck School District",".","Hillside Middle School","""0885211""","N/A","N/A"
"Naugatuck School District",".","Hop Brook Elementary School","""0880511""","N/A","N/A"
"Naugatuck School District",".","Maple Hill School","""0880311""","N/A","N/A"
"Naugatuck School District",".","Naugatuck High School","""0886111""","N/A","N/A"
"Naugatuck School District",".","Salem School","""0880611""","N/A","N/A"
"Naugatuck School District",".","Western School","""0880711""","N/A","N/A"
"North Stonington School District",".","North Stonington Elementary School","""1020111""","N/A","N/A"
"North Stonington School District",".","Wheeler High School","""1026111""","N/A","N/A"
"North Stonington School District",".","Wheeler Middle School","""1025111""","N/A","N/A"
"Southington School District",".","Derynoski Elementary School","""1311511""","N/A","N/A"
"Southington School District",".","Flanders Elementary School","""1311311""","N/A","N/A"
"Southington School District",".","Hatton Elementary School","""1310211""","N/A","N/A"
"Southington School District",".","John F. Kennedy Middle School","""1315311""","N/A","N/A"
"Southington School District",".","Joseph A. Depaolo Middle School","""1315111""","N/A","N/A"
"Southington School District",".","Plantsville Elementary School","""1310611""","N/A","N/A"
"Southington School District",".","South End Elementary School","""1310711""","N/A","N/A"
"Southington School District",".","Southington High School","""1316211""","N/A","N/A"
"Southington School District",".","Strong Elementary School","""1310811""","N/A","N/A"
"Southington School District",".","Thalberg Elementary School","""1310911""","N/A","N/A"
"Southington School District",".","Urbin T. Kelley School","""1311411""","N/A","N/A"
"Wallingford School District",".","A.R.T.S. Academy","""1489011""","N/A","*"
"Wallingford School District",".","Cook Hill School","""1481011""","N/A","N/A"
"Wallingford School District",".","Dag  Hammarskjold Middle School","""1485211""","N/A","N/A"
"Wallingford School District",".","Evarts C. Stevens School","""1480911""","N/A","N/A"
"Wallingford School District",".","Highland School","""1480211""","N/A","N/A"
"Wallingford School District",".","James H. Moran Middle School","""1485311""","N/A","N/A"
"Wallingford School District",".","Lyman Hall High School","""1486111""","N/A","N/A"
"Wallingford School District",".","Mark T. Sheehan High School","""1486211""","N/A","N/A"
"Wallingford School District",".","Moses Y. Beach School","""1480111""","N/A","N/A"
"Wallingford School District",".","Parker Farms School","""1480311""","N/A","N/A"
"Wallingford School District",".","Pond Hill School","""1481211""","N/A","N/A"
"Wallingford School District",".","Rock Hill School","""1480411""","N/A","N/A"
"Wallingford School District",".","Yalesville School","""1480811""","N/A","N/A"
"Brookfield School District",".","Brookfield High School","""0186111""","N/A","N/A"
"Brookfield School District",".","Center Elementary School","""0180311""","N/A","N/A"
"Brookfield School District",".","Huckleberry Hill Elementary School","""0180411""","N/A","N/A"
"Brookfield School District",".","Whisconier Middle School","""0185311""","N/A","N/A"
"Canterbury School District",".","Canterbury Elementary School","""0220211""","N/A","N/A"
"Canterbury School District",".","Dr. Helen Baldwin Middle School","""0225111""","N/A","N/A"
"Brooklyn School District",".","Brooklyn Elementary School","""0190111""","N/A","N/A"
"Brooklyn School District",".","Brooklyn Middle School","""0195111""","N/A","N/A"
"Canaan School District",".","Lee H. Kellogg School","""0210111""","N/A","N/A"
"Canton School District",".","Canton High School","""0236111""","N/A","N/A"
"Canton School District",".","Canton Intermediate School","""0230311""","N/A","N/A"
"Canton School District",".","Canton Middle School","""0235111""","N/A","N/A"
"Canton School District",".","Cherry Brook Primary School","""0230211""","N/A","N/A"
"Ellington School District",".","Center School","""0480111""","N/A","N/A"
"Ellington School District",".","Crystal Lake School","""0480211""","N/A","N/A"
"Ellington School District",".","Ellington High School","""0486111""","N/A","N/A"
"Ellington School District",".","Ellington Middle School","""0485111""","N/A","N/A"
"Ellington School District",".","Windermere Intermediate School","""0480711""","N/A","N/A"
"Ellington School District",".","Windermere School","""0480611""","N/A","N/A"
"Essex School District",".","Essex Elementary School","""0500111""","N/A","N/A"
"Milford School District",".","Calf Pen Meadow School","""0840111""","N/A","N/A"
"Milford School District",".","East Shore Middle School","""0845111""","N/A","N/A"
"Milford School District",".","Harborside Middle School","""0845211""","N/A","N/A"
"Milford School District",".","J. F. Kennedy School","""0841911""","N/A","N/A"
"Milford School District",".","Jonathan Law High School","""0846211""","N/A","N/A"
"Milford School District",".","Joseph A. Foran High School","""0846311""","N/A","N/A"
"Milford School District",".","Live Oaks School","""0841611""","N/A","N/A"
"Milford School District",".","Mathewson School","""0841711""","N/A","N/A"
"Milford School District",".","Meadowside School","""0840711""","N/A","N/A"
"Milford School District",".","Orange Avenue School","""0840811""","N/A","N/A"
"Milford School District",".","Orchard Hills School","""0841811""","N/A","N/A"
"Milford School District",".","Pumpkin Delight School","""0841011""","N/A","N/A"
"Milford School District",".","Simon Lake School","""0841411""","N/A","N/A"
"Milford School District",".","The Academy","""0846411""","N/A","N/A"
"Milford School District",".","West Shore Middle School","""0845311""","N/A","N/A"
"Monroe School District",".","Chalk Hill School","""0850611""","N/A","N/A"
"Monroe School District",".","Fawn Hollow Elementary School","""0850511""","N/A","N/A"
"Monroe School District",".","Jockey Hollow School","""0855211""","N/A","N/A"
"Monroe School District",".","Masuk High School","""0856111""","N/A","N/A"
"Monroe School District",".","Monroe Elementary School","""0850111""","N/A","N/A"
"Monroe School District",".","Stepney Elementary School","""0850311""","N/A","N/A"
"Montville School District",".","Dr. Charles E. Murphy School","""0860711""","N/A","N/A"
"Montville School District",".","Leonard J. Tyl Middle School","""0865111""","N/A","N/A"
"Montville School District",".","Mohegan School","""0860111""","N/A","N/A"
"Montville School District",".","Montville High School","""0866111""","N/A","N/A"
"Montville School District",".","Oakdale School","""0860511""","N/A","N/A"
"Montville School District",".","Palmer Academy","""0869011""","N/A","N/A"
"Norfolk School District",".","Botelle Elementary School","""0980111""","N/A","N/A"
"Norfolk School District",".","IEP Program","""0989011""","N/A","*"
"North Branford School District",".","Jerome Harrison School","""0990411""","N/A","N/A"
"North Branford School District",".","North Branford High School","""0996111""","N/A","N/A"
"North Branford School District",".","North Branford Intermediate School","""0995111""","N/A","N/A"
"North Branford School District",".","Stanley T. Williams School","""0990511""","N/A","N/A"
"North Branford School District",".","Totoket Valley Elementary School","""0990611""","N/A","N/A"
"North Canaan School District",".","North Canaan Elementary School","""1000111""","N/A","N/A"
"North Haven School District",".","Clintonville Elementary School","""1010811""","N/A","N/A"
"North Haven School District",".","Green Acres Elementary School","""1010711""","N/A","N/A"
"North Haven School District",".","Montowese Elementary School","""1010211""","N/A","N/A"
"North Haven School District",".","North Haven High School","""1016111""","N/A","N/A"
"North Haven School District",".","North Haven Middle School","""1015211""","N/A","N/A"
"North Haven School District",".","Ridge Road Elementary School","""1010311""","N/A","N/A"
"Simsbury School District",".","Central School","""1280111""","N/A","N/A"
"Simsbury School District",".","Henry James Memorial School","""1285111""","N/A","N/A"
"Simsbury School District",".","Latimer Lane School","""1280611""","N/A","N/A"
"Simsbury School District",".","Simsbury High School","""1286111""","N/A","N/A"
"Simsbury School District",".","Squadron Line School","""1280711""","N/A","N/A"
"Simsbury School District",".","Tariffville School","""1280311""","N/A","N/A"
"Simsbury School District",".","Tootin' Hills School","""1280411""","N/A","N/A"
"Sherman School District",".","Sherman School","""1270111""","N/A","N/A"
"Somers School District",".","Comm Based PreK","""1298741""","N/A","*"
"Somers School District",".","Mabelle B. Avery Middle School","""1295111""","N/A","N/A"
"Somers School District",".","Somers Elementary School","""1290411""","N/A","N/A"
"Somers School District",".","Somers High School","""1296111""","N/A","N/A"
"Vernon School District",".","Center Road School","""1461411""","N/A","N/A"
"Vernon School District",".","Lake Street School","""1460111""","N/A","N/A"
"Vernon School District",".","Maple Street School","""1460211""","N/A","N/A"
"Vernon School District",".","Northeast School","""1460311""","N/A","N/A"
"Vernon School District",".","Rockville High School","""1466111""","N/A","N/A"
"Vernon School District",".","Skinner Road School","""1461011""","N/A","N/A"
"Vernon School District",".","Vernon Center Middle School","""1465111""","N/A","N/A"
"Voluntown School District",".","Voluntown Elementary School","""1470111""","N/A","N/A"
"Bristol School District",".","Alternative Special Education Program (ASEP)","""0179011""","N/A","N/A"
"Bristol School District",".","Bristol Central High School","""0176111""","N/A","N/A"
"Bristol School District",".","Bristol Eastern High School","""0176211""","N/A","N/A"
"Bristol School District",".","Chippens Hill Middle School","""0175111""","N/A","N/A"
"Bristol School District",".","Clara T. O'Connell School","""0170711""","N/A","N/A"
"Bristol School District",".","Clarence A. Bingham School","""0170111""","N/A","N/A"
"Bristol School District",".","Edgewood School","""0170311""","N/A","N/A"
"Bristol School District",".","Ellen P. Hubbell School","""0171411""","N/A","N/A"
"Bristol School District",".","Greene-Hills School","""0170511""","N/A","N/A"
"Bristol School District",".","Ivy Drive School","""0171911""","N/A","N/A"
"Bristol School District",".","John J. Jennings School","""0170611""","N/A","N/A"
"Bristol School District",".","Memorial Boulevard Middle School","""0175311""","N/A","N/A"
"Bristol School District",".","Mountain View School","""0171711""","N/A","N/A"
"Bristol School District",".","Northeast Middle School","""0175211""","N/A","N/A"
"Bristol School District",".","South Side School","""0171111""","N/A","N/A"
"Bristol School District",".","Stafford School","""0171211""","N/A","N/A"
"East Haven School District",".","Carbone School/East Haven Academy","""0441711""","N/A","N/A"
"East Haven School District",".","D. C. Moore School","""0441411""","N/A","N/A"
"East Haven School District",".","Deer Run School","""0440111""","N/A","N/A"
"East Haven School District",".","Dominick H. Ferrara School","""0441311""","N/A","N/A"
"East Haven School District",".","East Haven High School","""0446111""","N/A","N/A"
"East Haven School District",".","Grove J. Tuttle School","""0441011""","N/A","N/A"
"East Haven School District",".","Hays School","""0441911""","N/A","N/A"
"East Haven School District",".","Joseph Melillo Middle School","""0445111""","N/A","N/A"
"East Haven School District",".","Momauguin School","""0440711""","N/A","N/A"
"East Haven School District",".","Overbrook Elementary School","""0441811""","N/A","N/A"
"East Haven School District",".","Pathways","""0449011""","N/A","N/A"
"East Haven School District",".","Robert W. Carbone School","""0441611""","N/A","N/A"
"East Lyme School District",".","Comm Based PreK","""0458741""","N/A","*"
"East Lyme School District",".","East Lyme High School","""0456111""","N/A","N/A"
"East Lyme School District",".","East Lyme Middle School","""0455111""","N/A","N/A"
"East Lyme School District",".","Flanders School","""0450111""","N/A","N/A"
"East Lyme School District",".","Integrated Preschool","""0458011""","N/A","N/A"
"East Lyme School District",".","Lillie B. Haynes School","""0450411""","N/A","N/A"
"East Lyme School District",".","Niantic Center School","""0450211""","N/A","N/A"
"Easton School District",".","Helen Keller Middle School","""0465111""","N/A","N/A"
"Easton School District",".","Samuel Staples Elementary School","""0460111""","N/A","N/A"
"East Windsor School District",".","Broad Brook Elementary School","""0470111""","N/A","N/A"
"East Windsor School District",".","East Windsor High School","""0476111""","N/A","N/A"
"East Windsor School District",".","East Windsor Middle School","""0475411""","N/A","N/A"
"Middletown School District",".","Bielefield School","""0830211""","N/A","N/A"
"Middletown School District",".","DEAL Program","""0839011""","N/A","N/A"
"Middletown School District",".","Farm Hill School","""0830511""","N/A","N/A"
"Middletown School District",".","Keigwin Middle School","""0831511""","N/A","N/A"
"Middletown School District",".","Lawrence School","""0831311""","N/A","N/A"
"Middletown School District",".","MacDonough School","""0830911""","N/A","N/A"
"Middletown School District",".","Middletown High School","""0836211""","N/A","N/A"
"Middletown School District",".","Moody School","""0831211""","N/A","N/A"
"Middletown School District",".","Snow School","""0831111""","N/A","N/A"
"Middletown School District",".","Spencer School","""0830111""","N/A","N/A"
"Middletown School District",".","Wesley School","""0831411""","N/A","N/A"
"Middletown School District",".","Woodrow Wilson Middle School","""0835411""","N/A","N/A"
"New London School District",".","Bennie Dover Jackson Middle School","""0955111""","N/A","N/A"
"New London School District",".","Dual Language Arts Academy/Academia Bilingue de las Artes","""0955211""","N/A","N/A"
"New London School District",".","Harbor School","""0950211""","N/A","N/A"
"New London School District",".","Jennings School","""0950311""","N/A","N/A"
"New London School District",".","Natha Hale Magnet Elementary School for the Performing &amp; Visual Arts","""0950911""","N/A","N/A"
"New London School District",".","New London Clinical Day Program","""0959111""","N/A","N/A"
"New London School District",".","New London High School","""0956111""","N/A","N/A"
"New London School District",".","Winthrop STEM Elementary Magnet School","""0950811""","N/A","N/A"
"New Milford School District",".","John Pettibone School","""0960511""","N/A","N/A"
"New Milford School District",".","John Pettibone School","""0960711""","N/A","N/A"
"New Milford School District",".","New Milford High School","""0966111""","N/A","N/A"
"New Milford School District",".","Northville Elementary School","""0960811""","N/A","N/A"
"New Milford School District",".","Sarah Noble Intermediate School","""0960911""","N/A","N/A"
"New Milford School District",".","Schaghticoke Middle School","""0965211""","N/A","N/A"
"Newtown School District",".","Comm Based PreK","""0978741""","N/A","N/A"
"Newtown School District",".","Hawley Elementary School","""0970111""","N/A","N/A"
"Newtown School District",".","Head O'Meadow Elementary School","""0970411""","N/A","N/A"
"Newtown School District",".","Middle Gate Elementary School","""0970311""","N/A","N/A"
"Newtown School District",".","Newtown High School","""0976111""","N/A","N/A"
"Newtown School District",".","Newtown Middle School","""0975111""","N/A","N/A"
"Newtown School District",".","Newtown Preschool","""0978011""","N/A","N/A"
"Newtown School District",".","Reed Intermediate School","""0970511""","N/A","N/A"
"Newtown School District",".","Sandy Hook Elementary School","""0970211""","N/A","N/A"
"Rocky Hill School District",".","Albert D. Griswold Middle School","""1195111""","N/A","N/A"
"Rocky Hill School District",".","Dr. Oran A. Moser School","""1190211""","N/A","N/A"
"Rocky Hill School District",".","Myrtle H. Stevens School","""1190411""","N/A","N/A"
"Rocky Hill School District",".","Rocky Hill High School","""1196111""","N/A","N/A"
"Rocky Hill School District",".","West Hill School","""1190511""","N/A","N/A"
"Salisbury School District",".","Salisbury Central School","""1220111""","N/A","N/A"
"Seymour School District",".","Anna L. Lopresti School","""1240311""","N/A","N/A"
"Seymour School District",".","Bungay School","""1240111""","N/A","N/A"
"Seymour School District",".","Paul Chatfield School","""1240411""","N/A","N/A"
"Seymour School District",".","Seymour High School","""1246111""","N/A","N/A"
"Seymour School District",".","Seymour Middle School","""1245111""","N/A","N/A"
"Scotland School District",".","Scotland Elementary School","""1230111""","N/A","N/A"
"Sharon School District",".","Sharon Center School","""1250111""","N/A","N/A"
"Shelton School District",".","Booth Hill School","""1261011""","N/A","N/A"
"Shelton School District",".","Comm Based PreK","""1268741""","N/A","*"
"Shelton School District",".","Elizabeth Shelton School","""1260511""","N/A","N/A"
"Shelton School District",".","Intermediate School","""1265111""","N/A","N/A"
"Shelton School District",".","Lafayette School","""1260411""","N/A","N/A"
"Shelton School District",".","Long Hill School","""1260811""","N/A","N/A"
"Shelton School District",".","Mohegan School","""1260911""","N/A","N/A"
"Shelton School District",".","Shelton High School","""1266111""","N/A","N/A"
"Shelton School District",".","Sunnyside School","""1260611""","N/A","N/A"
"Torrington School District",".","Comm Based PreK","""1438741""","N/A","N/A"
"Torrington School District",".","East School","""1430111""","N/A","N/A"
"Torrington School District",".","Forbes School","""1430211""","N/A","N/A"
"Torrington School District",".","Southwest School","""1430811""","N/A","N/A"
"Torrington School District",".","Torringford School","""1430911""","N/A","N/A"
"Torrington School District",".","Torrington High School","""1436111""","N/A","N/A"
"Torrington School District",".","Torrington Middle School","""1435111""","N/A","N/A"
"Torrington School District",".","Vogel-Wetmore School","""1431311""","N/A","N/A"
"Trumbull School District",".","Booth Hill School","""1440111""","N/A","N/A"
"Trumbull School District",".","Daniels Farm School","""1440811""","N/A","N/A"
"Trumbull School District",".","Frenchtown Elementary School","""1441011""","N/A","N/A"
"Trumbull School District",".","Hillcrest Middle School","""1445211""","N/A","N/A"
"Trumbull School District",".","Jane Ryan School","""1440411""","N/A","N/A"
"Trumbull School District",".","Madison Middle School","""1445111""","N/A","N/A"
"Trumbull School District",".","Middlebrook School","""1440311""","N/A","N/A"
"Trumbull School District",".","Tashua School","""1440911""","N/A","N/A"
"Trumbull School District",".","Trumbull Early Childhood Education Center","""1448011""","N/A","N/A"
"Trumbull School District",".","Trumbull High School","""1446111""","N/A","N/A"
"Union School District",".","Union Elementary School","""1450111""","N/A","N/A"
"East Hartford School District",".","Anna E. Norris School","""0430911""","N/A","N/A"
"East Hartford School District",".","Connecticut IB Academy","""0436311""","N/A","N/A"
"East Hartford School District",".","Dr. Franklin H. Mayberry School","""0430611""","N/A","N/A"
"East Hartford School District",".","Dr. John A. Langford School","""0432211""","N/A","N/A"
"East Hartford School District",".","Dr. Thomas S. O'Connell School","""0431011""","N/A","N/A"
"East Hartford School District",".","East Hartford High School","""0436211""","N/A","N/A"
"East Hartford School District",".","East Hartford Middle School","""0435111""","N/A","N/A"
"East Hartford School District",".","Governor William Pitkin School","""0432011""","N/A","N/A"
"East Hartford School District",".","Hockanum School","""0430511""","N/A","N/A"
"East Hartford School District",".","Joseph O. Goodwin School","""0430411""","N/A","N/A"
"East Hartford School District",".","Robert J. O'Brien School","""0431811""","N/A","N/A"
"East Hartford School District",".","Silver Lane School","""0431211""","N/A","N/A"
"East Hartford School District",".","Stevens Alternate High school","""0436411""","N/A","N/A"
"East Hartford School District",".","Sunset Ridge School Elementary Academy for Arts and World Languages","""0432411""","N/A","N/A"
"East Hartford School District",".","Willowbrook Early Childhood","""0438011""","N/A","N/A"
"East Hartford School District",".","Woodland School","""0439011""","N/A","N/A"
"Hamden School District",".","Alice Peck Learning Center","""0628011""","N/A","N/A"
"Hamden School District",".","Bear Path School","""0621211""","N/A","N/A"
"Hamden School District",".","Church Street School","""0620211""","N/A","N/A"
"Hamden School District",".","Dunbar Hill School","""0620311""","N/A","N/A"
"Hamden School District",".","Hamden High School","""0626111""","N/A","N/A"
"Hamden School District",".","Hamden Middle School","""0625211""","N/A","N/A"
"Hamden School District",".","Helen Street School","""0620411""","N/A","N/A"
"Hamden School District",".","Ridge Hill School","""0621111""","N/A","N/A"
"Hamden School District",".","Shepherd Glen School","""0620111""","N/A","N/A"
"Hamden School District",".","Spring Glen School","""0621011""","N/A","N/A"
"Hamden School District",".","West Woods School","""0621411""","N/A","N/A"
"Hampton School District",".","Hampton Elementary School","""0630111""","N/A","N/A"
"Meriden School District",".","Benjamin Franklin School","""0800111""","N/A","N/A"
"Meriden School District",".","Casimir Pulaski School","""0801111""","N/A","N/A"
"Meriden School District",".","Francis T. Maloney High School","""0806111""","N/A","N/A"
"Meriden School District",".","Hanover School","""0800311""","N/A","N/A"
"Meriden School District",".","Israel Putnam School","""0800411""","N/A","N/A"
"Meriden School District",".","John Barry School","""0800511""","N/A","N/A"
"Meriden School District",".","Lincoln Middle School","""0805211""","N/A","N/A"
"Meriden School District",".","Nathan Hale School","""0800711""","N/A","N/A"
"Meriden School District",".","Orville H. Platt High School","""0806211""","N/A","N/A"
"Meriden School District",".","Roger Sherman School","""0800811""","N/A","N/A"
"Meriden School District",".","Thomas Hooker School","""0801011""","N/A","N/A"
"Meriden School District",".","Washington Middle School","""0805411""","N/A","N/A"
"Newington School District",".","Anna Reynolds School","""0940611""","N/A","N/A"
"Newington School District",".","Elizabeth Green School","""0940211""","N/A","N/A"
"Newington School District",".","John Paterson School","""0940811""","N/A","N/A"
"Newington School District",".","John Wallace Middle School","""0945311""","N/A","N/A"
"Newington School District",".","Martin Kellogg Middle School","""0945111""","N/A","N/A"
"Newington School District",".","Newington High School","""0946111""","N/A","N/A"
"Newington School District",".","Ruth Chaffee School","""0940711""","N/A","N/A"
"Putnam School District",".","Putnam Elementary School","""1160311""","N/A","N/A"
"Putnam School District",".","Putnam High School","""1166111""","N/A","N/A"
"Putnam School District",".","Putnam Middle School","""1165111""","N/A","N/A"
"Redding School District",".","John Read Middle School","""1175111""","N/A","N/A"
"Redding School District",".","Redding Elementary School","""1170111""","N/A","N/A"
"Ridgefield School District",".","Barlow Mountain Elementary School","""1180811""","N/A","N/A"
"Ridgefield School District",".","Branchville Elementary School","""1180611""","N/A","N/A"
"Ridgefield School District",".","East Ridge Middle School","""1185111""","N/A","N/A"
"Ridgefield School District",".","Farmingville Elementary School","""1180411""","N/A","N/A"
"Ridgefield School District",".","Ridgebury Elementary School","""1180311""","N/A","N/A"
"Ridgefield School District",".","Ridgefield High School","""1186111""","N/A","N/A"
"Ridgefield School District",".","Scotland Elementary School","""1180511""","N/A","N/A"
"Ridgefield School District",".","Scotts Ridge Middle School","""1185211""","N/A","N/A"
"Ridgefield School District",".","Veterans Park Elementary School","""1180211""","N/A","N/A"
"Salem School District",".","Salem Elementary School","""1210111""","N/A","N/A"
"Tolland School District",".","Birch Grove Primary School","""1420111""","N/A","N/A"
"Tolland School District",".","Tolland High School","""1426111""","N/A","N/A"
"Tolland School District",".","Tolland Intermediate School","""1420211""","N/A","N/A"
"Tolland School District",".","Tolland Middle School","""1425111""","N/A","N/A"
"Thompson School District",".","Mary R. Fisher Elementary School","""1410111""","N/A","N/A"
"Thompson School District",".","Thompson Middle School","""1415111""","N/A","N/A"
"Thompson School District",".","Tourtellotte Memorial High School","""1416111""","N/A","N/A"
"East Haddam School District",".","East Haddam Elementary School","""0410111""","N/A","N/A"
"East Haddam School District",".","Nathan Hale-Ray High School","""0416111""","N/A","N/A"
"East Haddam School District",".","Nathan Hale-Ray Middle School","""0415111""","N/A","N/A"
"East Hampton School District",".","Center School","""0420311""","N/A","N/A"
"East Hampton School District",".","East Hampton High School","""0426111""","N/A","N/A"
"East Hampton School District",".","East Hampton Middle School","""0425111""","N/A","N/A"
"East Hampton School District",".","Memorial School","""0420111""","N/A","N/A"
"Guilford School District",".","A. Baldwin Middle School","""0600711""","N/A","N/A"
"Guilford School District",".","A. W. Cox School","""0600611""","N/A","N/A"
"Guilford School District",".","Calvin Leete School","""0600411""","N/A","N/A"
"Guilford School District",".","E. C. Adams Middle School","""0605111""","N/A","N/A"
"Guilford School District",".","Guilford High School","""0606111""","N/A","N/A"
"Guilford School District",".","Guilford Lakes School","""0600211""","N/A","N/A"
"Guilford School District",".","Melissa Jones School","""0600311""","N/A","N/A"
"Mansfield School District",".","Annie E. Vinton School","""0780411""","N/A","N/A"
"Mansfield School District",".","Dorothy C. Goodwin School","""0780211""","N/A","N/A"
"Mansfield School District",".","Mansfield Middle School School","""0785111""","N/A","N/A"
"Mansfield School District",".","Southeast Elementary School","""0780511""","N/A","N/A"
"Marlborough School District",".","Elmer Thienes-Mary Hall Elementary School","""0790111""","N/A","N/A"
"Plymouth School District",".","Eli Terry Jr. Middle School","""1115111""","N/A","N/A"
"Plymouth School District",".","Main Street School","""1110111""","N/A","N/A"
"Plymouth School District",".","Plymouth Center School","""1110211""","N/A","N/A"
"Plymouth School District",".","Prospect Street School","""1110311""","N/A","N/A"
"Plymouth School District",".","Terryville High School","""1116111""","N/A","N/A"
"Pomfret School District",".","Pomfret Community School","""1120111""","N/A","N/A"
"Portland School District",".","Brownstone Intermediate School","""1130511""","N/A","N/A"
"Portland School District",".","Gildersleeve School","""1130411""","N/A","N/A"
"Portland School District",".","Portland High School","""1136111""","N/A","N/A"
"Portland School District",".","Portland Middle School","""1135111""","N/A","N/A"
"Portland School District",".","Valley View School","""1130211""","N/A","N/A"
"Preston School District",".","Preston Plains School","""1145111""","N/A","N/A"
"Preston School District",".","Preston Veterans' Memorial School","""1140411""","N/A","N/A"
"Regional School District 11",".","Parish Hill High School","""2116112""","N/A","N/A"
"Regional School District 12",".","Booth Free School","""2120212""","N/A","N/A"
"Regional School District 12",".","Early Childhood Education Center","""2128012""","N/A","N/A"
"Regional School District 12",".","Shepaug Valley High School","""2126112""","N/A","N/A"
"Regional School District 12",".","Shepaug Valley Middle School","""2125112""","N/A","N/A"
"Regional School District 12",".","The Burnham School","""2120112""","N/A","N/A"
"Regional School District 12",".","Washington Primary School","""2120412""","N/A","N/A"
"Regional School District 04",".","John Winthrop Middle School","""2045112""","N/A","N/A"
"Regional School District 04",".","Valley Regional High School","""2046112""","N/A","N/A"
"Regional School District 05",".","Amity Middle School: Bethany","""2055112""","N/A","N/A"
"Regional School District 05",".","Amity Middle School: Orange","""2055212""","N/A","N/A"
"Regional School District 05",".","Amity Regional High School","""2056112""","N/A","N/A"
"Regional School District 06",".","Goshen Center School","""2060112""","N/A","N/A"
"Regional School District 06",".","James Morris School","""2060212""","N/A","N/A"
"Regional School District 06",".","Stepping Stones Preschool Program","""2068012""","N/A","*"
"Regional School District 06",".","Wamogo Regional High School","""2066112""","N/A","N/A"
"Regional School District 06",".","Warren Elementary School","""2060312""","N/A","N/A"
"Regional School District 07",".","AIM","""2079112""","N/A","*"
"Regional School District 07",".","FLEX","""2079012""","N/A","*"
"Regional School District 07",".","LINKS","""2079212""","N/A","N/A"
"Regional School District 07",".","Northwestern Regional High School","""2076112""","N/A","N/A"
"Regional School District 07",".","Northwestern Regional Middle School","""2075112""","N/A","N/A"
"Regional School District 07",".","STEP","""2079312""","N/A","N/A"
"Connecticut Technical High School System",".","A. I. Prince Technical High School","""9001516""","N/A","N/A"
"Connecticut Technical High School System",".","Bullard-Havens Technical High School","""9001116""","N/A","N/A"
"Connecticut Technical High School System",".","E. C. Goodwin Technical High School","""9001916""","N/A","N/A"
"Connecticut Technical High School System",".","Eli Whitney Technical High School","""9001416""","N/A","N/A"
"Connecticut Technical High School System",".","Ella T. Grasso Southeastern Technical High School","""9002716""","N/A","N/A"
"Connecticut Technical High School System",".","Emmett O'Brien Technical High School","""9002516""","N/A","N/A"
"Connecticut Technical High School System",".","H. C. Wilcox Technical High School","""9001716""","N/A","N/A"
"Connecticut Technical High School System",".","H. H. Ellis Technical High School","""9001316""","N/A","N/A"
"Connecticut Technical High School System",".","Henry Abbott Technical High School","""9001216""","N/A","N/A"
"Connecticut Technical High School System",".","Howell Cheney Technical High School","""9001616""","N/A","N/A"
"Connecticut Technical High School System",".","J. M. Wright Technical High School","""9002116""","N/A","N/A"
"Connecticut Technical High School System",".","Norwich Technical High School","""9002016""","N/A","N/A"
"Connecticut Technical High School System",".","Oliver Wolcott Technical High School","""9002216""","N/A","N/A"
"Connecticut Technical High School System",".","Platt Technical High School","""9002616""","N/A","N/A"
"Connecticut Technical High School System",".","Vinal Technical High School","""9001816""","N/A","N/A"
"Connecticut Technical High School System",".","W. F. Kaynor Technical High School","""9002316""","N/A","N/A"
"Connecticut Technical High School System",".","Windham Technical High School","""9002416""","N/A","N/A"
"Norwich Free Academy District",".","Norwich Free Academy","""9016122""","N/A","N/A"
"The Gilbert School District",".","The Gilbert School","""9026122""","N/A","N/A"
"Woodstock Academy District",".","Woodstock Academy","""9036122""","N/A","N/A"
"Windsor School District",".","Clover Street School","""1640111""","N/A","N/A"
"Windsor School District",".","John F. Kennedy School","""1640811""","N/A","N/A"
"Windsor School District",".","Oliver Ellsworth School","""1640911""","N/A","N/A"
"Windsor School District",".","Poquonock Elementary School","""1640511""","N/A","N/A"
"Windsor School District",".","Roger Wolcott Early Child Center","""1641011""","N/A","N/A"
"Windsor School District",".","Sage Park Middle School","""1645311""","N/A","N/A"
"Windsor School District",".","Windsor High School","""1646111""","N/A","N/A"
"Windsor Locks School District",".","North Street School","""1650111""","N/A","N/A"
"Windsor Locks School District",".","South Elementary School","""1650411""","N/A","N/A"
"Windsor Locks School District",".","Windsor Locks High School","""1656111""","N/A","N/A"
"Windsor Locks School District",".","Windsor Locks Middle School","""1655111""","N/A","N/A"
"Wolcott School District",".","Alcott School","""1660611""","N/A","N/A"
"Wolcott School District",".","Frisbie School","""1660211""","N/A","N/A"
"Wolcott School District",".","Tyrrell Middle School","""1665111""","N/A","N/A"
"Wolcott School District",".","Wakelee School","""1660511""","N/A","N/A"
"Wolcott School District",".","Wolcott High School","""1666111""","N/A","N/A"
"Woodbridge School District",".","Beecher Road Intermediate School","""1670211""","N/A","N/A"
"Woodbridge School District",".","Beecher Road Primary School","""1670111""","N/A","N/A"
"Woodstock School District",".","Woodstock Elementary School","""1690211""","N/A","N/A"
"Woodstock School District",".","Woodstock Middle School","""1695111""","N/A","N/A"
"Regional School District 01",".","Housatonic Valley Regional High School","""2016112""","N/A","N/A"
"Windham School District",".","Comm Based PreK","""1638741""","N/A","*"
"Windham School District",".","Early Headstart","""1638011""","N/A","N/A"
"Windham School District",".","Eastern Regional Academy/Windham","""1639011""","N/A","N/A"
"Windham School District",".","Head Start","""1638641""","N/A","N/A"
"Windham School District",".","Natchaug School","""1630111""","N/A","N/A"
"Windham School District",".","North Windham School","""1630311""","N/A","N/A"
"Windham School District",".","W. B. Sweeney School","""1630611""","N/A","N/A"
"Windham School District",".","Windham Center School","""1630511""","N/A","N/A"
"Windham School District",".","Windham Early Childhood Prospect Street","""1638311""","N/A","N/A"
"Windham School District",".","Windham High School","""1636111""","N/A","N/A"
"Windham School District",".","Windham Middle School","""1635111""","N/A","N/A"
"Unified School District #1",".","Bergin Correctional Institution","""3361715""","N/A","N/A"
"Unified School District #1",".","Bridgeport Correctional Center","""3360115""","N/A","N/A"
"Unified School District #1",".","Brooklyn Correctional Institution","""3360215""","N/A","*"
"Unified School District #1",".","Cheshire Correctional Institution","""3360315""","N/A","N/A"
"Unified School District #1",".","Corrigan/Radgowski Correctional Institution","""3362415""","N/A","N/A"
"Unified School District #1",".","Enfield Correctional Institution","""3360415""","N/A","*"
"Unified School District #1",".","Garner Correctional Institution","""3361915""","N/A","N/A"
"Unified School District #1",".","Gates Correctional Institution","""3360515""","N/A","N/A"
"Unified School District #1",".","Hartford Correctional Center","""3360615""","N/A","N/A"
"Unified School District #1",".","MacDougall/Walker Correctional Institution","""3362215""","N/A","N/A"
"Unified School District #1",".","Manson Youth Institution","""3361115""","N/A","N/A"
"Unified School District #1",".","New Haven Correctional Center","""3360915""","N/A","N/A"
"Unified School District #1",".","Northern Correctional Institution","""3362615""","N/A","N/A"
"Unified School District #1",".","Osborn Correctional Institution","""3361215""","N/A","N/A"
"Unified School District #1",".","Robinson Correctional Institution","""3361315""","N/A","N/A"
"Unified School District #1",".","Webster Correctional Institution","""3361415""","N/A","*"
"Unified School District #1",".","Willard/Cybulski Correctional Institution","""3361515""","N/A","N/A"
"Unified School District #1",".","York Correctional Institution","""3362515""","N/A","N/A"
"Department of Mental Health and Addiction Services",".","Cedarcrest Regional Hosp - Blue Hills Hosp. Substance Ab","""3370315""","N/A","*"
"Department of Mental Health and Addiction Services",".","Connecticut Valley Hospital","""3370215""","N/A","*"
"Unified School District #2",".","Children''s Place School","""3470115""","N/A","N/A"
"Unified School District #2",".","High Meadows","""3476515""","N/A","N/A"
"Unified School District #2",".","Riverview School","""3470315""","N/A","N/A"
"Unified School District #2",".","Walter G. Cady School","""3476715""","N/A","N/A"
"Wethersfield School District",".","Alfred W. Hanmer School","""1590811""","N/A","N/A"
"Wethersfield School District",".","Charles Wright School","""1591011""","N/A","N/A"
"Wethersfield School District",".","Emerson-Williams School","""1590211""","N/A","N/A"
"Wethersfield School District",".","Highcrest School","""1591111""","N/A","N/A"
"Wethersfield School District",".","Samuel B. Webb Elementary School","""1591211""","N/A","N/A"
"Wethersfield School District",".","Silas Deane Middle School","""1595211""","N/A","N/A"
"Wethersfield School District",".","Wethersfield High School","""1596111""","N/A","N/A"
"Willington School District",".","Center School","""1600111""","N/A","N/A"
"Willington School District",".","Hall Memorial School","""1605111""","N/A","N/A"
"Wilton School District",".","Cider Mill School","""1610711""","N/A","N/A"
"Wilton School District",".","Ina E. Driscoll School","""1610611""","N/A","N/A"
"Wilton School District",".","Middlebrook School","""1615211""","N/A","N/A"
"Wilton School District",".","Miller-Driscoll School","""1610511""","N/A","N/A"
"Wilton School District",".","Wilton High School","""1616111""","N/A","N/A"
"Winchester School District",".","ABLE","""1629011""","N/A","*"
"Winchester School District",".","Batcheller Early Education Center","""1620411""","N/A","N/A"
"Winchester School District",".","Bridges 2","""1629111""","N/A","*"
"Winchester School District",".","Joy D. Rice School","""1626111""","N/A","*"
"Winchester School District",".","Mary P. Hinsdale School","""1620211""","N/A","N/A"
"Winchester School District",".","Pearson Middle School","""1625111""","N/A","N/A"
"Area Cooperative Educational Services",".","A. C. E. S. Special Education Town Campus Learning Center","""2449014""","N/A","N/A"
"Area Cooperative Educational Services",".","Collaborative Alternative Magnet School","""2446114""","N/A","N/A"
"Area Cooperative Educational Services",".","Mill Road School","""2449414""","N/A","N/A"
"Area Cooperative Educational Services",".","Thomas Edison Magnet Middle School","""2445114""","N/A","N/A"
"Area Cooperative Educational Services",".","Village School","""2449514""","N/A","N/A"
"Area Cooperative Educational Services",".","Whitney High School East","""2449214""","N/A","N/A"
"Area Cooperative Educational Services",".","Whitney High School North","""2449114""","N/A","N/A"
"Area Cooperative Educational Services",".","Whitney High School West","""2449314""","N/A","N/A"
"Area Cooperative Educational Services",".","Wintergreen Interdistrict  Magnet School","""2440314""","N/A","N/A"
"Learn",".","Learn Special Education","""2459014""","N/A","N/A"
"Learn",".","Regional Multicultural Magnet School","""2450114""","N/A","N/A"
"Learn",".","The Friendship School","""2450214""","N/A","N/A"
"Eastern Connecticut Regional Educational Service Center (EASTCONN)",".","ACT Magnet School (Arts at the Capitol Theater) - Full Time","""2536014""","N/A","*"
"Eastern Connecticut Regional Educational Service Center (EASTCONN)",".","EASTCONN Special Education","""2539014""","N/A","N/A"
"Jumoke Academy District",".","Jumoke Academy","""2610113""","N/A","N/A"
"Odyssey Community School District",".","Odyssey Community School","""2635113""","N/A","N/A"
"Integrated Day Charter School District",".","Integrated Day Charter School","""2640113""","N/A","N/A"
"Interdistrict School for Arts and Comm District",".","Interdistrict School For Arts And Communication","""2655113""","N/A","N/A"
"Common Ground High School District",".","Common Ground High School","""2686113""","N/A","N/A"
"The Bridge Academy District",".","The Bridge Academy","""2696113""","N/A","N/A"
"Side By Side Charter School District",".","Side By Side Charter School","""2700113""","N/A","N/A"
"Explorations District",".","Explorations","""2726113""","N/A","N/A"
"New Beginnings Inc., Family Academy District",".","New Beginnings Inc. Family Academy","""2800113""","N/A","N/A"
"Park City Prep Charter School District",".","Park City Prep Charter School","""2835113""","N/A","N/A"
"Trailblazers Academy District",".","Trailblazers Academy","""2785113""","N/A","N/A"
"Amistad Academy District",".","Amistad Academy","""2795113""","N/A","N/A"
"Elm City College Preparatory School",".","Elm City College Preparatory School","""2810113""","N/A","N/A"
"Stamford Academy District",".","Stamford Academy","""2826013""","N/A","N/A"
"Bridgeport Achievement First District",".","Achievement First Bridgeport Academy","""2850113""","N/A","N/A"
"Highville Charter School District",".","Highville Charter School","""2860113""","N/A","N/A"
"Weston School District",".","Hurlbutt Elementary School","""1570111""","N/A","N/A"
"Weston School District",".","Weston High School","""1576111""","N/A","N/A"
"Weston School District",".","Weston Intermediate School","""1570211""","N/A","N/A"
"Weston School District",".","Weston Middle School","""1575111""","N/A","N/A"
"Westport School District",".","Bedford Middle School","""1585111""","N/A","N/A"
"Westport School District",".","Coleytown Elementary School","""1580311""","N/A","N/A"
"Westport School District",".","Coleytown Middle School","""1585311""","N/A","N/A"
"Westport School District",".","Green's Farms School","""1580411""","N/A","N/A"
"Westport School District",".","King's Highway Elementary School","""1580511""","N/A","N/A"
"Westport School District",".","Long Lots School","""1580711""","N/A","N/A"
"Westport School District",".","Saugatuck Elementary School","""1580811""","N/A","N/A"
"Westport School District",".","Staples High School","""1586111""","N/A","N/A"
"Westport School District",".","Stepping Stones Preschool","""1588011""","N/A","N/A"
"Regional School District 18",".","Center School","""2180312""","N/A","N/A"
"Regional School District 18",".","Lyme Consolidated School","""2180112""","N/A","N/A"
"Regional School District 18",".","Lyme-Old Lyme High School","""2186112""","N/A","N/A"
"Regional School District 18",".","Lyme-Old Lyme Middle School","""2185112""","N/A","N/A"
"Regional School District 18",".","Mile Creek School","""2180212""","N/A","N/A"
"Regional School District 19",".","E. O. Smith High School","""2196112""","N/A","N/A"
"Capitol Region Education Council",".","Glastonbury/East Hartford Magnet School","""2410114""","N/A","N/A"
"Capitol Region Education Council",".","Great Path Academy at MCC","""2416314""","N/A","N/A"
"Capitol Region Education Council",".","Greater Hartford Academy of  the Arts High School - Full Time","""2416414""","N/A","N/A"
"Capitol Region Education Council",".","John J. Allison Polaris Center","""2419014""","N/A","N/A"
"Capitol Region Education Council",".","Metropolitan Learning Center for Global and International Studies","""2416114""","N/A","N/A"
"Capitol Region Education Council",".","Montessori Magnet School","""2413114""","N/A","N/A"
"Capitol Region Education Council",".","Two Rivers Magnet Middle School","""2415014""","N/A","N/A"
"Capitol Region Education Council",".","University of Hartford Magnet School","""2410214""","N/A","N/A"
"Education Connection",".","Education Connection Special Education","""2429014""","N/A","N/A"
"EdAdvance",".","EdAdvance Headstart","""2428014""","N/A","N/A"
"Cooperative Educational Services",".","C. E. S. Special Education","""2439014""","N/A","N/A"
"Cooperative Educational Services",".","Six-Six Magnet School","""2430114""","N/A","N/A"
"West Haven School District",".","Alma E. Pagels School","""1560811""","N/A","N/A"
"West Haven School District",".","Anna V. Molloy School","""1561311""","N/A","N/A"
"West Haven School District",".","Carrigan 5/6 Intermediate School","""1565311""","N/A","N/A"
"West Haven School District",".","Clarence E. Thompson School","""1561011""","N/A","N/A"
"West Haven School District",".","Comm Based PreK","""1568741""","N/A","*"
"West Haven School District",".","Edith E. Mackrille School","""1560611""","N/A","N/A"
"West Haven School District",".","Forest School","""1560311""","N/A","N/A"
"West Haven School District",".","Harry M. Bailey Middle School","""1565111""","N/A","N/A"
"West Haven School District",".","Head Start","""1568641""","N/A","*"
"West Haven School District",".","Savin Rock Community School","""1561411""","N/A","N/A"
"West Haven School District",".","Seth G. Haley School","""1560411""","N/A","N/A"
"West Haven School District",".","Washington School","""1561211""","N/A","N/A"
"West Haven School District",".","West Haven High School","""1566111""","N/A","N/A"
"Regional School District 15",".","Gainfield Elementary School","""2150412""","N/A","N/A"
"Regional School District 15",".","Long Meadow Elementary School","""2150712""","N/A","N/A"
"Regional School District 15",".","Memorial Middle School","""2155212""","N/A","N/A"
"Regional School District 15",".","Middlebury Elementary School","""2150612""","N/A","N/A"
"Regional School District 15",".","Pomperaug Regional High School","""2156212""","N/A","N/A"
"Regional School District 15",".","Pomperaug School","""2150512""","N/A","N/A"
"Regional School District 15",".","Rochambeau Middle School","""2155112""","N/A","N/A"
"Regional School District 16",".","Algonquin School","""2160312""","N/A","N/A"
"Regional School District 16",".","Community School","""2160212""","N/A","N/A"
"Regional School District 16",".","Laurel Ledge School","""2160112""","N/A","N/A"
"Regional School District 16",".","Long River Middle School","""2165112""","N/A","N/A"
"Regional School District 16",".","Woodland Regional High School","""2166012""","N/A","N/A"
"Regional School District 17",".","Burr District Elementary School","""2170212""","N/A","N/A"
"Regional School District 17",".","Haddam Elementary School","""2170112""","N/A","N/A"
"Regional School District 17",".","Haddam-Killingworth High School","""2176112""","N/A","N/A"
"Regional School District 17",".","Haddam-Killingworth Middle School","""2175112""","N/A","N/A"
"Regional School District 17",".","Killingworth Elementary School","""2170312""","N/A","N/A"
"Suffield School District",".","A. Ward Spaulding School","""1390411""","N/A","N/A"
"Suffield School District",".","McAlister Intermediate School","""1390311""","N/A","N/A"
"Suffield School District",".","Suffield High School","""1396111""","N/A","N/A"
"Suffield School District",".","Suffield Middle School","""1395111""","N/A","N/A"
"Thomaston School District",".","Black Rock School","""1400111""","N/A","N/A"
"Thomaston School District",".","Thomaston Center School","""1400211""","N/A","N/A"
"Thomaston School District",".","Thomaston High School","""1406211""","N/A","N/A"
"Regional School District 13",".","Coginchaug Regional High School","""2136112""","N/A","N/A"
"Regional School District 13",".","Francis E. Korn School","""2130212""","N/A","N/A"
"Regional School District 13",".","Frank Ward Strong School","""2135112""","N/A","N/A"
"Regional School District 13",".","Frederick Brewster School","""2130112""","N/A","N/A"
"Regional School District 13",".","John Lyman School","""2130512""","N/A","N/A"
"Regional School District 13",".","Middlefield Memorial School","""2130412""","N/A","N/A"
"Regional School District 14",".","Bethlehem Elementary School","""2140112""","N/A","N/A"
"Regional School District 14",".","Integrated Star Preschool Program","""2148012""","N/A","*"
"Regional School District 14",".","Mitchell Elementary School","""2140212""","N/A","N/A"
"Regional School District 14",".","Nonnewaug High School","""2146112""","N/A","N/A"
"Regional School District 14",".","Woodbury Middle School","""2145112""","N/A","N/A"

