race,year,count,pct
All,2011-12,47475.0,7.5
All,2012-13,43289.0,7.15
All,2013-14,40918.0,6.6
All,2014-15,39353.0,6.7
All,2015-16,37921.0,7.4
American Indian or Alaska Native,2011-12,66.0,24.15
American Indian or Alaska Native,2012-13,21.0,23.6
American Indian or Alaska Native,2013-14,0.0,
American Indian or Alaska Native,2014-15,9.0,20.9
American Indian or Alaska Native,2015-16,20.0,5.6
Asian,2011-12,111.0,13.35
Asian,2012-13,85.0,8.85
Asian,2013-14,57.0,7.85
Asian,2014-15,37.0,10.45
Asian,2015-16,39.0,9.05
Black or African American,2011-12,12735.0,22.6
Black or African American,2012-13,11750.0,20.6
Black or African American,2013-14,11373.0,20.8
Black or African American,2014-15,10664.0,20.6
Black or African American,2015-16,10417.0,20.85
Hispanic/Latino of any race,2011-12,14005.0,16.6
Hispanic/Latino of any race,2012-13,13185.0,16.95
Hispanic/Latino of any race,2013-14,12813.0,13.6
Hispanic/Latino of any race,2014-15,12590.0,14.0
Hispanic/Latino of any race,2015-16,11932.0,13.8
Native Hawaiian or Other Pacific Islander,2011-12,6.0,11.3
Native Hawaiian or Other Pacific Islander,2012-13,6.0,10.9
Native Hawaiian or Other Pacific Islander,2013-14,0.0,
Native Hawaiian or Other Pacific Islander,2014-15,0.0,
Native Hawaiian or Other Pacific Islander,2015-16,0.0,
Two or More Races,2011-12,291.0,26.9
Two or More Races,2012-13,337.0,28.2
Two or More Races,2013-14,213.0,23.9
Two or More Races,2014-15,241.0,24.25
Two or More Races,2015-16,272.0,19.7
White,2011-12,14788.0,7.5
White,2012-13,12649.0,7.4
White,2013-14,10977.0,6.35
White,2014-15,10350.0,6.4
White,2015-16,10097.0,6.2
